{
    "name": "@fridgeezy/database",
    "version": "0.0.1",
    "private": true,
    "nx": {
        "tags": [
            "scope:app"
        ],
        "targets": {
            "embed-ingredients": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "npx jiti operations/generate-embeddings.ts ingredients",
                    "cwd": "apps/database",
                    "forwardAllArgs": true
                }
            },
            "embed-categories": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "npx jiti operations/generate-embeddings.ts categories",
                    "cwd": "apps/database",
                    "forwardAllArgs": true
                }
            },
            "embed-units": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "npx jiti operations/generate-embeddings.ts units",
                    "cwd": "apps/database",
                    "forwardAllArgs": true
                }
            },
            "embed-tags": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "npx jiti operations/generate-embeddings.ts tags",
                    "cwd": "apps/database",
                    "forwardAllArgs": true
                }
            },
            "embed-suggestions": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "npx jiti operations/generate-embeddings.ts suggestions",
                    "cwd": "apps/database",
                    "forwardAllArgs": true
                }
            },
            "embed-recipes": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "npx jiti operations/generate-embeddings.ts recipes",
                    "cwd": "apps/database",
                    "forwardAllArgs": true
                }
            },
            "dedupe-ingredients": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "npx jiti operations/dedupe-ingredients.ts",
                    "cwd": "apps/database"
                }
            },
            "generate-ingredient-seed": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "npx jiti operations/generate-ingredient-seed.ts",
                    "cwd": "apps/database"
                }
            },
            "seed-ingredients": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "npx jiti operations/seed-ingredients.ts",
                    "cwd": "apps/database"
                }
            },
            "up": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "supabase migration up --linked",
                    "cwd": "apps/database"
                }
            },
            "reset": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "supabase db reset --linked",
                    "cwd": "apps/database"
                }
            },
            "types": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "npx jiti codegen/generate-types.ts && npx jiti codegen/generate-entity-types.ts",
                    "cwd": "apps/database"
                }
            },
            "generate-category-images": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "npx jiti operations/generate-category-images.ts",
                    "cwd": "apps/database"
                }
            }
        }
    },
    "dependencies": {
        "@fridgeezy/genai": "0.0.1",
        "@fridgeezy/openai": "0.0.1",
        "@fridgeezy/supabase": "0.0.1",
        "@fridgeezy/toolkit": "0.0.1",
        "ts-case-convert": "^2.1.0"
    }
}
