{
    "name": "@fridgeezy/database",
    "version": "0.0.1",
    "private": true,
    "nx": {
        "tags": ["scope:app"],
        "targets": {
            "reset": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "supabase db reset --linked",
                    "cwd": "apps/database/src"
                }
            },
            "types": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "npx jiti tools/generate-types.ts",
                    "cwd": "apps/database"
                }
            },
            "prune-lockfile": {
                "dependsOn": [
                    "build"
                ],
                "cache": true,
                "executor": "@nx/js:prune-lockfile",
                "outputs": [
                    "{workspaceRoot}/apps/database/dist/package.json",
                    "{workspaceRoot}/apps/database/dist/package-lock.json"
                ],
                "options": {
                    "buildTarget": "build"
                }
            },
            "copy-workspace-modules": {
                "dependsOn": [
                    "build"
                ],
                "cache": true,
                "outputs": [
                    "{workspaceRoot}/apps/database/dist/workspace_modules"
                ],
                "executor": "@nx/js:copy-workspace-modules",
                "options": {
                    "buildTarget": "build"
                }
            },
            "prune": {
                "dependsOn": [
                    "prune-lockfile",
                    "copy-workspace-modules"
                ],
                "executor": "nx:noop"
            }
        }
    },
    "dependencies": {}
}
