{
    "extends": "../../tsconfig.base.json",
    "files": [],
    "include": ["vite.config.mts"],
    "references": [
        {
            "path": "../schemas"
        },
        {
            "path": "./tsconfig.lib.json"
        }
    ]
}
