{
    "name": "@fridgeezy/site",
    "version": "0.0.1",
    "private": true,
    "nx": {
        "tags": [
            "scope:app"
        ],
        "targets": {
            "build": {
                "executor": "nx:run-commands",
                "cache": true,
                "inputs": [
                    "{projectRoot}/src/**/*",
                    {
                        "env": "SITE_ORIGIN"
                    }
                ],
                "outputs": [
                    "{projectRoot}/dist"
                ],
                "options": {
                    "command": "npx esbuild src/build.ts --bundle --platform=node --format=cjs --jsx=automatic --conditions=@fridgeezy/source --outfile=.build/build.cjs --log-level=warning && node .build/build.cjs",
                    "cwd": "apps/site"
                }
            },
            "serve": {
                "options": {
                    "command": "node tools/serve.mjs",
                    "cwd": "apps/site"
                }
            }
        }
    },
    "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@fridgeezy/design": "0.0.1",
    "@mui/material": "7.3.11",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
