{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist",
        "types": ["node"],
        "rootDir": ".",
        "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
        "jsx": "react-jsx",
        "lib": ["es2022", "dom"]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["eslint.config.js", "eslint.config.cjs", "eslint.config.mjs"],
    "references": [
        {
            "path": "../../libs/design/tsconfig.lib.json"
        }
    ]
}
