{
  "name": "@fridgeezy/native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/native",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/metro-config": "*",
    "@expo/metro-runtime": "*",
    "@expo-google-fonts/inter": "*",
    "@expo-google-fonts/lora": "*",
    "@expo-google-fonts/playfair-display": "*",
    "@expo-google-fonts/poppins": "*",
    "@expo/vector-icons": "*",
    "@gorhom/bottom-sheet": "*",
    "@supabase/supabase-js": "*",
    "@tanstack/query-async-storage-persister": "*",
    "@tanstack/react-query": "*",
    "@tanstack/react-query-persist-client": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-native-community/datetimepicker": "*",
    "@react-native-community/slider": "*",
    "@react-native-menu/menu": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/elements": "*",
    "@react-navigation/native": "*",
    "@testing-library/react-native": "*",
    "date-fns": "*",
    "display": "*",
    "expo": "*",
    "expo-apple-authentication": "*",
    "expo-auth-session": "*",
    "expo-blur": "*",
    "expo-camera": "*",
    "expo-constants": "*",
    "expo-crypto": "*",
    "expo-file-system": "*",
    "expo-font": "*",
    "expo-haptics": "*",
    "expo-image": "*",
    "expo-image-picker": "*",
    "expo-linear-gradient": "*",
    "expo-linking": "*",
    "expo-notifications": "*",
    "expo-quick-actions": "*",
    "expo-router": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-symbols": "*",
    "expo-system-ui": "*",
    "expo-updates": "*",
    "expo-web-browser": "*",
    "fuse.js": "*",
    "jest-expo": "*",
    "lottie-react-native": "*",
    "metro-config": "*",
    "metro-resolver": "*",
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "react-native-calendars": "*",
    "react-native-gesture-handler": "*",
    "react-native-inviewport": "*",
    "react-native-linear-gradient": "*",
    "react-native-pager-view": "*",
    "react-native-paper": "*",
    "react-native-purchases": "*",
    "react-native-reanimated": "*",
    "react-native-render-html": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-sse": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-tab-view": "*",
    "react-native-web": "*",
    "react-native-webview": "*",
    "zustand": "*"
  }
}
